/* Tree2 v4 MULTI-CONTRACT - binary headroom classifier */
/* Features: vpv_norm, ipv_norm, i_neg_norm, ratio, duty,
             margin_norm, p_slack_norm */
/* Output: headroom (>0.5 = YES step-up allowed) */

|--- margin_norm <= 0.01
|   |--- margin_norm <= 0.00
|   |   |--- margin_norm <= 0.00
|   |   |   |--- margin_norm <= 0.00
|   |   |   |   |--- ipv_norm <= 0.01
|   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- ipv_norm >  0.01
|   |   |   |   |   |--- value: [0.0]
|   |   |   |--- margin_norm >  0.00
|   |   |   |   |--- duty <= 0.23
|   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- duty >  0.23
|   |   |   |   |   |--- vpv_norm <= 0.97
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.97
|   |   |   |   |   |   |--- ratio <= 0.35
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- ratio >  0.35
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |--- margin_norm >  0.00
|   |   |   |--- duty <= 0.24
|   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |--- duty <= 0.23
|   |   |   |   |   |   |--- margin_norm <= 0.00
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.00
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- duty >  0.23
|   |   |   |   |   |   |--- vpv_norm <= 0.97
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.97
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |--- duty >  0.24
|   |   |   |   |--- vpv_norm <= 0.97
|   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |--- duty <= 0.28
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- duty >  0.28
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- vpv_norm >  0.97
|   |   |   |   |   |--- duty <= 0.29
|   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- duty >  0.29
|   |   |   |   |   |   |--- vpv_norm <= 0.98
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.98
|   |   |   |   |   |   |   |--- value: [0.0]
|   |--- margin_norm >  0.00
|   |   |--- duty <= 0.31
|   |   |   |--- vpv_norm <= 0.95
|   |   |   |   |--- ratio <= 0.38
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.94
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.94
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.94
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.94
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- ratio >  0.38
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.95
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.95
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |--- vpv_norm >  0.95
|   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- duty <= 0.26
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.26
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- ratio <= 0.41
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- ratio >  0.41
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- duty <= 0.29
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.29
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |--- duty >  0.31
|   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |--- duty <= 0.33
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- duty >  0.33
|   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |--- ratio <= 0.51
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- ratio >  0.51
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |--- duty <= 0.36
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- duty >  0.36
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |--- vpv_norm >  0.96
|   |   |   |   |--- duty <= 0.36
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- p_slack_norm <= 0.00
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- p_slack_norm >  0.00
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- duty >  0.36
|   |   |   |   |   |--- p_slack_norm <= 0.00
|   |   |   |   |   |   |--- vpv_norm <= 0.98
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.98
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- p_slack_norm >  0.00
|   |   |   |   |   |   |--- value: [1.0]
|--- margin_norm >  0.01
|   |--- margin_norm <= 0.01
|   |   |--- duty <= 0.42
|   |   |   |--- vpv_norm <= 0.94
|   |   |   |   |--- duty <= 0.34
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- ratio <= 0.44
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- ratio >  0.44
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- ratio <= 0.51
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- ratio >  0.51
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- duty >  0.34
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- duty <= 0.37
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.37
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |--- vpv_norm >  0.94
|   |   |   |   |--- ratio <= 0.51
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- duty <= 0.30
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.30
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- ratio >  0.51
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |--- duty >  0.42
|   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |--- duty <= 0.43
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- p_slack_norm <= 0.00
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- p_slack_norm >  0.00
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.95
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.95
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- duty >  0.43
|   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |--- ratio <= 0.91
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- ratio >  0.91
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |--- vpv_norm >  0.96
|   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |--- vpv_norm <= 0.97
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.97
|   |   |   |   |   |   |--- duty <= 0.48
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.48
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |--- ratio <= 0.87
|   |   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- ratio >  0.87
|   |   |   |   |   |   |--- vpv_norm <= 0.97
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.97
|   |   |   |   |   |   |   |--- value: [1.0]
|   |--- margin_norm >  0.01
|   |   |--- vpv_norm <= 0.95
|   |   |   |--- ratio <= 0.94
|   |   |   |   |--- duty <= 0.44
|   |   |   |   |   |--- ipv_norm <= 0.67
|   |   |   |   |   |   |--- margin_norm <= 0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.01
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- ipv_norm >  0.67
|   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- duty >  0.44
|   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |--- ratio <= 0.91
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- ratio >  0.91
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |--- ratio >  0.94
|   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |--- ratio <= 1.03
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- ratio >  1.03
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |--- duty <= 0.58
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- duty >  0.58
|   |   |   |   |   |   |--- value: [0.0]
|   |   |--- vpv_norm >  0.95
|   |   |   |--- duty <= 0.55
|   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |--- ratio <= 0.91
|   |   |   |   |   |   |--- ratio <= 0.82
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- ratio >  0.82
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- ratio >  0.91
|   |   |   |   |   |   |--- vpv_norm <= 0.95
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.95
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |--- duty <= 0.50
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.50
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |--- duty >  0.55
|   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |--- vpv_norm <= 0.96
|   |   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |--- vpv_norm >  0.96
|   |   |   |   |   |   |--- duty <= 0.56
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- duty >  0.56
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |--- margin_norm <= 0.02
|   |   |   |   |   |   |--- vpv_norm <= 0.95
|   |   |   |   |   |   |   |--- value: [0.0]
|   |   |   |   |   |   |--- vpv_norm >  0.95
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |--- margin_norm >  0.02
|   |   |   |   |   |   |--- ratio <= 2.14
|   |   |   |   |   |   |   |--- value: [1.0]
|   |   |   |   |   |   |--- ratio >  2.14
|   |   |   |   |   |   |   |--- value: [1.0]
